spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/kindergartens
spring.datasource.username=root
spring.datasource.password=root
spring.mustache.expose-request-attributes=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=i.zubarevich@yandex.by
spring.mail.password=ggghhhttt111
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true